module Main;

machine Child {
    state Start {
        return 7;
    }
}

machine Parent {
    Child child;

    state Start {
        Step(child);
        transition Check;
    }

    state Check {
        transition match (Complete(child)) {
            true => Done;
            false => Waiting;
        };
    }

    state Waiting {
        transition Check;
    }

    state Done {
        return Result(child);
    }
}

int main() {
    Parent parent = Parent();
    Step(parent);
    Step(parent);
    Step(parent);
    return Result(parent);
}
