module Examples.Phase12.ExprStorePattern;

marker concept Copy<T>;

struct ExprId {
    int index;
};

impl Copy<ExprId>;

struct Expr {
    int kind;
    int value;
};

impl Copy<Expr>;

struct ExprStore {
    int count;
    Expr first;
};

noalloc ExprId FirstExprId() {
    return ExprId {
        index: 0,
    };
}

noalloc ExprStore ExprStoreAddFirst(Expr expr) {
    return ExprStore {
        count: 1,
        first: expr,
    };
}

noalloc Expr ExprStoreGet(ExprStore store, ExprId id) {
    return store.first;
}

noalloc int ExampleUse() {
    Expr expr = Expr {
        kind: 1,
        value: 42,
    };
    ExprStore store = ExprStoreAddFirst(expr);
    ExprId id = FirstExprId();
    Expr loaded = ExprStoreGet(store, id);
    return loaded.value;
}

