module DragonGod.Kernel.Graph;

import DragonGod.Kernel.Core;
import DragonGod.Kernel.Automata;

// DG12 AutomataGraph v0: fixed-slot dynamic graph metadata only.
// Nodes identify StateId targets for Mind/Decision/Trace composition; they do
// not store erased machines, heap-owned frames, schedulers, or transition code.
struct AutomatonNodeId {
    int value;
};

enum AutomatonNodeKind {
    Empty,
    StaticState,
    MachineKind,
    External,
};

struct AutomatonNode {
    AutomatonNodeId id;
    DragonGod.Kernel.Core.StateId state;
    AutomatonNodeKind kind;
    DragonGod.Kernel.Core.Reason reason;
    bool occupied;
};

struct AutomatonGraph {
    int nextId;
    AutomatonNodeId root;
    bool hasRoot;
    FixedBuffer<AutomatonNode, 4> nodes;
};

AutomatonNodeId automatonNodeId(int value) {
    return AutomatonNodeId { value: value };
}

AutomatonNode automatonNodeEmpty() {
    return AutomatonNode {
        id: automatonNodeId(0),
        state: DragonGod.Kernel.Core.StateId { value: 0 },
        kind: AutomatonNodeKind::Empty,
        reason: DragonGod.Kernel.Core.Reason { code: 0 },
        occupied: false
    };
}

AutomatonNode automatonNode(AutomatonNodeId id, DragonGod.Kernel.Core.StateId state, AutomatonNodeKind kind, DragonGod.Kernel.Core.Reason reason) {
    return AutomatonNode { id: id, state: state, kind: kind, reason: reason, occupied: true };
}

AutomatonGraph automatonGraphEmpty() {
    return AutomatonGraph { nextId: 1, root: automatonNodeId(0), hasRoot: false, nodes: fixedBufferEmpty<AutomatonNode, 4>() };
}

int automatonGraphCount(AutomatonGraph graph) { return Len(graph.nodes); }

void automatonGraphStoreNode(mut AutomatonGraph& graph, AutomatonNode node) {
    if (automatonGraphCount(graph) >= Capacity(graph.nodes)) { panic("DragonGod.Graph capacity exceeded"); }
    fixedBufferAppend(graph.nodes, node);
}

AutomatonNodeId automatonGraphAddNode(mut AutomatonGraph& graph, DragonGod.Kernel.Core.StateId state, AutomatonNodeKind kind, DragonGod.Kernel.Core.Reason reason) {
    AutomatonNodeId id = automatonNodeId(graph.nextId);
    graph.nextId = graph.nextId + 1;
    automatonGraphStoreNode(graph&, automatonNode(id, state, kind, reason));
    return id;
}

bool automatonGraphNodeMatches(AutomatonNode node, AutomatonNodeId id) {
    return node.occupied && node.id.value == id.value;
}

bool automatonGraphHasNode(AutomatonGraph graph, AutomatonNodeId id) {
    if (Len(graph.nodes) > 0 && automatonGraphNodeMatches(graph.nodes[0], id)) { return true; }
    if (Len(graph.nodes) > 1 && automatonGraphNodeMatches(graph.nodes[1], id)) { return true; }
    if (Len(graph.nodes) > 2 && automatonGraphNodeMatches(graph.nodes[2], id)) { return true; }
    if (Len(graph.nodes) > 3 && automatonGraphNodeMatches(graph.nodes[3], id)) { return true; }
    return false;
}

AutomatonNode automatonGraphFindNode(AutomatonGraph graph, AutomatonNodeId id) {
    if (Len(graph.nodes) > 0 && automatonGraphNodeMatches(graph.nodes[0], id)) { return graph.nodes[0]; }
    if (Len(graph.nodes) > 1 && automatonGraphNodeMatches(graph.nodes[1], id)) { return graph.nodes[1]; }
    if (Len(graph.nodes) > 2 && automatonGraphNodeMatches(graph.nodes[2], id)) { return graph.nodes[2]; }
    if (Len(graph.nodes) > 3 && automatonGraphNodeMatches(graph.nodes[3], id)) { return graph.nodes[3]; }
    panic("DragonGod.Graph node not found");
}

void automatonGraphSetRoot(mut AutomatonGraph& graph, AutomatonNodeId id) {
    if (!automatonGraphHasNode(graph, id)) { panic("DragonGod.Graph root node not found"); }
    graph.root = id;
    graph.hasRoot = true;
}

bool automatonGraphHasRoot(AutomatonGraph graph) { return graph.hasRoot; }

AutomatonNodeId automatonGraphRootId(AutomatonGraph graph) {
    if (!graph.hasRoot) { panic("DragonGod.Graph root not set"); }
    return graph.root;
}

AutomatonNode automatonGraphRootNode(AutomatonGraph graph) {
    if (!graph.hasRoot) { panic("DragonGod.Graph root not set"); }
    return automatonGraphFindNode(graph, graph.root);
}

int automatonNodeKindCode(AutomatonNodeKind kind) {
    match (kind) {
        AutomatonNodeKind::Empty => { return 0; }
        AutomatonNodeKind::StaticState => { return 1; }
        AutomatonNodeKind::MachineKind => { return 2; }
        AutomatonNodeKind::External => { return 3; }
    }
}
