module DragonGod.Kernel.Events;

// DG8 Events v0: deterministic fixed-slot integer event stream. This is a
// kernel event substrate, not a mailbox runtime, scheduler, async system,
// dynamic event registry, or language event-bus keyword.
struct EventTypeId {
    int value;
};

struct EventId {
    int value;
};

struct EventPayloadInt {
    int value;
};

struct EventSlot {
    EventId id;
    EventTypeId type;
    EventPayloadInt payload;
    bool occupied;
};

struct EventCursor {
    int nextIndex;
};

struct EventBus {
    int nextId;
    FixedBuffer<EventSlot, 4> slots;
};

EventTypeId eventType(int value) {
    return EventTypeId { value: value };
}

EventPayloadInt eventPayloadInt(int value) {
    return EventPayloadInt { value: value };
}

EventSlot eventEmptySlot() {
    return EventSlot {
        id: EventId { value: 0 },
        type: EventTypeId { value: 0 },
        payload: EventPayloadInt { value: 0 },
        occupied: false
    };
}

EventBus eventBusEmpty() {
    return EventBus {
        nextId: 1,
        slots: fixedBufferEmpty<EventSlot, 4>()
    };
}

EventCursor eventCursorStart() {
    return EventCursor { nextIndex: 0 };
}

EventCursor eventTailCursor(EventBus bus) {
    return EventCursor { nextIndex: Len(bus.slots) };
}

void eventFillSlot(mut EventSlot& slot, EventId id, EventTypeId type, EventPayloadInt payload) {
    slot.id = id;
    slot.type = type;
    slot.payload = payload;
    slot.occupied = true;
}

EventId eventPush(mut EventBus& bus, EventTypeId type, EventPayloadInt payload) {
    EventId id = EventId { value: bus.nextId };
    bus.nextId = bus.nextId + 1;

    if (Len(bus.slots) >= Capacity(bus.slots)) { panic("DragonGod.Events capacity exceeded"); }
    fixedBufferAppend(bus.slots, EventSlot { id: id, type: type, payload: payload, occupied: true });
    return id;
}

bool eventSlotMatches(EventSlot slot, EventTypeId type) {
    return slot.occupied && slot.type.value == type.value;
}

int eventReadNextInt(EventBus bus, mut EventCursor& cursor, EventTypeId type, int fallback) {
    if (cursor.nextIndex <= 0 && Len(bus.slots) > 0) {
        if (eventSlotMatches(bus.slots[0], type)) { cursor.nextIndex = 1; return bus.slots[0].payload.value; }
    }
    if (cursor.nextIndex <= 1 && Len(bus.slots) > 1) {
        if (eventSlotMatches(bus.slots[1], type)) { cursor.nextIndex = 2; return bus.slots[1].payload.value; }
    }
    if (cursor.nextIndex <= 2 && Len(bus.slots) > 2) {
        if (eventSlotMatches(bus.slots[2], type)) { cursor.nextIndex = 3; return bus.slots[2].payload.value; }
    }
    if (cursor.nextIndex <= 3 && Len(bus.slots) > 3) {
        if (eventSlotMatches(bus.slots[3], type)) { cursor.nextIndex = 4; return bus.slots[3].payload.value; }
    }
    cursor.nextIndex = Len(bus.slots);
    return fallback;
}
