module DragonGod.Examples.AutomataStackBasic;

import DragonGod.Kernel.Core;
import DragonGod.Kernel.Automata;

// DG5 stack v0 is four fixed StateId frames, not machine storage.
int main() {
    DragonGod.Kernel.Automata.AutomataStack stack = DragonGod.Kernel.Automata.automataStackEmpty();
    DragonGod.Kernel.Automata.automataStackPush(stack&, DragonGod.Kernel.Core.StateId { value: 10 }, DragonGod.Kernel.Core.Reason { code: 1 });
    DragonGod.Kernel.Automata.automataStackPush(stack&, DragonGod.Kernel.Core.StateId { value: 20 }, DragonGod.Kernel.Core.Reason { code: 2 });
    DragonGod.Kernel.Automata.automataStackPop(stack&);
    return DragonGod.Kernel.Automata.automataStackTop(stack).state.value;
}
