module DragonGod.Examples.EventsMemoryIntegration;

import DragonGod.Kernel.Events;
import DragonGod.Kernel.Memory;

// Event payloads can feed Memory explicitly. There is no hidden event delivery,
// scheduler, mailbox, or generic typed payload registry in DG8.
int main() {
    DragonGod.Kernel.Events.EventBus bus = DragonGod.Kernel.Events.eventBusEmpty();
    DragonGod.Kernel.Events.EventTypeId threat = DragonGod.Kernel.Events.eventType(1);
    DragonGod.Kernel.Events.eventPush(bus&, threat, DragonGod.Kernel.Events.eventPayloadInt(80));

    DragonGod.Kernel.Events.EventCursor cursor = DragonGod.Kernel.Events.eventCursorStart();
    DragonGod.Kernel.Memory.Memory memory = DragonGod.Kernel.Memory.memoryEmpty();
    DragonGod.Kernel.Memory.memoryWrite(memory&, DragonGod.Kernel.Memory.MemoryKeyInt { id: 7 }, DragonGod.Kernel.Events.eventReadNextInt(bus, cursor&, threat, 0));
    return DragonGod.Kernel.Memory.memoryRead(memory, DragonGod.Kernel.Memory.MemoryKeyInt { id: 7 }, 0) - 80;
}
