module DragonGod.Examples.MindPushPopSignal;

import DragonGod.Kernel.Core;
import DragonGod.Kernel.Automata;
import DragonGod.Kernel.Mind;

// Push and Pop mutate the fixed stack only; no scheduler or machine ops run.
int main() {
    DragonGod.Kernel.Mind.Mind mind = DragonGod.Kernel.Mind.mindEmpty();
    DragonGod.Kernel.Mind.mindRecordSignal(mind&, DragonGod.Kernel.Automata.AutomataSignal::Push(DragonGod.Kernel.Core.StateId { value: 10 }, DragonGod.Kernel.Core.Reason { code: 1 }));
    DragonGod.Kernel.Mind.mindRecordSignal(mind&, DragonGod.Kernel.Automata.AutomataSignal::Push(DragonGod.Kernel.Core.StateId { value: 20 }, DragonGod.Kernel.Core.Reason { code: 2 }));
    DragonGod.Kernel.Mind.mindRecordSignal(mind&, DragonGod.Kernel.Automata.AutomataSignal::Pop(DragonGod.Kernel.Core.Reason { code: 3 }));
    return DragonGod.Kernel.Mind.mindCurrentState(mind).value;
}
