module DragonGod.Kernel.Mind;

import DragonGod.Kernel.Core;
import DragonGod.Kernel.Automata;

// DG5 Mind v0: static signal recorder with a fixed-capacity Automata stack.
// The stack stores StateId frames only; dynamic graph execution, machine
// storage, transition scanning, and scheduler/runtime hooks remain deferred.
enum MindStatus {
    Idle,
    Running,
    Succeeded,
    Failed,
    WaitingActuation,
};

struct Mind {
    int active;
    MindStatus status;
    DragonGod.Kernel.Automata.AutomataSignal lastSignal;
    DragonGod.Kernel.Core.Reason lastReason;
    DragonGod.Kernel.Automata.AutomataStack stack;
};

Mind mindEmpty() {
    return Mind {
        active: 0,
        status: MindStatus::Idle,
        lastSignal: DragonGod.Kernel.Automata.AutomataSignal::None,
        lastReason: DragonGod.Kernel.Core.Reason { code: 0 },
        stack: DragonGod.Kernel.Automata.automataStackEmpty()
    };
}

void mindRecordSignal(mut Mind& mind, DragonGod.Kernel.Automata.AutomataSignal signal) {
    mind.lastSignal = signal;

    match (signal) {
        DragonGod.Kernel.Automata.AutomataSignal::Succeed(reason) => {
            mind.status = MindStatus::Succeeded;
            mind.lastReason = reason;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::Fail(reason) => {
            mind.status = MindStatus::Failed;
            mind.lastReason = reason;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::AwaitActuation(id) => {
            mind.status = MindStatus::WaitingActuation;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::Act(id) => {
            mind.status = MindStatus::Running;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::Goto(target, reason) => {
            if (DragonGod.Kernel.Automata.automataStackIsEmpty(mind.stack)) {
                DragonGod.Kernel.Automata.automataStackPush(mind.stack&, target, reason);
            } else {
                DragonGod.Kernel.Automata.automataStackReplaceTop(mind.stack&, target, reason);
            }
            mind.status = MindStatus::Running;
            mind.lastReason = reason;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::Push(target, reason) => {
            DragonGod.Kernel.Automata.automataStackPush(mind.stack&, target, reason);
            mind.status = MindStatus::Running;
            mind.lastReason = reason;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::Pop(reason) => {
            DragonGod.Kernel.Automata.automataStackPop(mind.stack&);
            if (DragonGod.Kernel.Automata.automataStackIsEmpty(mind.stack)) {
                mind.status = MindStatus::Idle;
            } else {
                mind.status = MindStatus::Running;
            }
            mind.lastReason = reason;
            return;
        }
        DragonGod.Kernel.Automata.AutomataSignal::None => {
            return;
        }
    }
}

bool mindIsDone(Mind mind) {
    return mind.status == MindStatus::Succeeded || mind.status == MindStatus::Failed;
}

int mindLastReasonCode(Mind mind) {
    return mind.lastReason.code;
}

int mindStackDepth(Mind mind) {
    return DragonGod.Kernel.Automata.automataStackDepth(mind.stack);
}

bool mindHasState(Mind mind) {
    return !DragonGod.Kernel.Automata.automataStackIsEmpty(mind.stack);
}

DragonGod.Kernel.Core.StateId mindCurrentState(Mind mind) {
    return DragonGod.Kernel.Automata.automataStackTop(mind.stack).state;
}
