module Main;

must_use enum ParseIntResult {
    Ok(int value),
    Err(int code),
};

ParseIntResult parseInt(int value) {
    if (value < 0) {
        return ParseIntResult::Err(1);
    }

    return ParseIntResult::Ok(value);
}

ParseIntResult addParsed(int leftText, int rightText) {
    int left = try parseInt(leftText);
    int right = try parseInt(rightText);
    return ParseIntResult::Ok(left + right);
}

int main() {
    ParseIntResult result = addParsed(3, 4);
    match (result) {
        ParseIntResult::Ok(value) => return value;
        ParseIntResult::Err(code) => return code;
    }
}
